{
  "name": "@loomery/brain-site",
  "version": "1.4.1",
  "type": "module",
  "description": "Shared Quartz frontend for Loomery project brains. Ships the skin; the brain owns its content and file structure.",
  "bin": {
    "brain-site": "./bin/brain-site.mjs"
  },
  "exports": {
    "./lib/*": "./src/lib/*",
    "./config/*": "./src/config/*"
  },
  "files": [
    "bin",
    "src",
    "assets"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
